<! DOCTYPE html >
<html >
  <head >
    <link rel ="stylesheet" href ="sudoku.css"/>
  </head >
  <body >
  <table >
    <tr >
	<td id='r11'> </td >
	<td id='r12'> </td >
	<td id='r13'> </td >
	<td id='r14'> </td >
	<td id='r15'> </td >
	<td id='r16'> </td >
	<td id='r17'> </td >
	<td id='r18'> </td >
	<td id='r19'> </td >
    </tr >
    <tr >
	<td id='r21' > </td >
	<td id='r22' > </td >
	<td id='r23' > </td >
	<td id='r24' > </td >
	<td id='r25' > </td >
	<td id='r26' > </td >
	<td id='r27' > </td >
	<td id='r28' > </td >
	<td id='r29' > </td >
    </tr >
    <tr >
  	<td id='r31'> </td >
   	<td id='r32'> </td >
   	<td id='r33'> </td >
	<td id='r34'> </td >
	<td id='r35'> </td >
	<td id='r36'> </td >
	<td id='r37'> </td >
	<td id='r38'> </td >
	<td id='r39'> </td >
    </tr >
    <tr >
	<td id='r41'> </td >
	<td id='r42'> </td >
	<td id='r43'> </td >
	<td id='r44'> </td >
	<td id='r45'> </td >
	<td id='r46'> </td >
	<td id='r47'> </td >
	<td id='r48'> </td >
	<td id='r49'> </td >
    </tr >
    <tr >
	<td id='r51'> </td >
	<td id='r52'> </td >
	<td id='r53'> </td >
	<td id='r54'> </td >
	<td id='r55'> </td >
	<td id='r56'> </td >
	<td id='r57'> </td >
	<td id='r58'> </td >
	<td id='r59'> </td >
    </tr >
    <tr >
	<td id='r61'> </td >
	<td id='r62'> </td >
	<td id='r63'> </td >
	<td id='r64'> </td >
	<td id='r65'> </td >
	<td id='r66'> </td >
	<td id='r67'> </td >
	<td id='r68'> </td >
	<td id='r69'> </td >
    </tr >
    <tr >
	<td id='r71'> </td >
	<td id='r72'> </td >
	<td id='r73'> </td >
	<td id='r74'> </td >
	<td id='r75'> </td >
	<td id='r76'> </td >
	<td id='r77'> </td >
	<td id='r78'> </td >
	<td id='r79'> </td >
    </tr >
    <tr >
	<td id='r81'> </td >
	<td id='r82'> </td >
	<td id='r83'> </td >
	<td id='r84'> </td >
	<td id='r85'> </td >
	<td id='r86'> </td >
	<td id='r87'> </td >
	<td id='r88'> </td >
	<td id='r89'> </td >
    </tr >
    <tr >
	<td id='r91' > </td >
	<td id='r92' > </td >
	<td id='r93' > </td >
	<td id='r94' > </td >
	<td id='r95' > </td >
	<td id='r96' > </td >
	<td id='r97' > </td >
	<td id='r98' > </td >
	<td id='r99' > </td >
    </tr >
  </table >
 <!-- <button onclick="loadNewPuzzle()">Load New Puzzle</button> -->
  <button onclick="solve()">Solve</button>
 <!-- <button onclick="loadNewPuzzle()">Load New Puzzle</button>
  --></body >
  <script src ="sudoku.js" > </script >
</html >


